<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kendzi.math</groupId>
  <artifactId>kendzi-math</artifactId>
  <version>0.0.13-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>
  <scm>
    <connection>scm:git:git@github.com/kendzi/kendzi-math.git</connection>
    <developerConnection>scm:git:git@github.com:kendzi/kendzi-math.git</developerConnection>
    <url>http://github.com/kendzi/kendzi-math</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>zibi-ftp-repository</id>
      <url>ftp://kendzi@zibi.openstreetmap.org.pl/k/repo</url>
    </repository>
  </distributionManagement>
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.10.3</version>
      <!-- JOML is provided by the LWJGL plugin -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-all</artifactId>
      <version>0.41</version>
      <!-- EJML is provided by the ejml plugin -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
      <!-- Log4j is provided by the log4j plugin -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>kendzi-math-geometry</module>
    <module>kendzi-math-geometry-debug</module>
    <module>kendzi-straight-skeleton</module>
  </modules>
  <build>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.5</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <!-- version greater 2.4.2 to fix ugly bug with release of git projects -->
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>josm_repo</id>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://josm.openstreetmap.de/nexus/content/repositories/public/</url>
    </repository>
  </repositories>
</project>
