<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kendzi-straight-skeleton</artifactId>
	
	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<dependencies>		
		<dependency>
			<groupId>kendzi.math</groupId>
			<artifactId>kendzi-math-geometry</artifactId>
			<version>0.0.6</version>
		</dependency>	
		<dependency>
			<groupId>kendzi.math</groupId>
			<artifactId>kendzi-math-geometry-debug</artifactId>
			<version>0.0.6</version>
		</dependency>
	</dependencies>
  
	<parent>
		<groupId>kendzi.math</groupId>
		<artifactId>kendzi-math</artifactId>
		<version>0.0.6</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
